# MinhasFinancas

./: MinhasFinancas.sln  README.md
Auth/Models/: AuthResult.cs  TokenSettings.cs
Auth/Services/: AuthenticationService.cs  TokenService.cs
IoC/: NativeInjector.cs
MinhasFinancas.Application/: MappingProfile.cs  MinhasFinancas.Application.csproj
MinhasFinancas.Application/Applications/: AdminAppService.cs  AuthenticationAppService.cs  CategoryAppService.cs  UserAppService.cs
MinhasFinancas.Application/Interfaces/: AuthenticationAppService.cs  IAdminAppService.cs  IBaseAppService.cs  ICategoryAppService.cs  IUserAppService.cs
MinhasFinancas.Application/ViewModels/: CategoryViewModel.cs
MinhasFinancas.Application/ViewModels/Category/: CategoryViewModel.cs  CreateUpdateCategoryViewModel.cs
MinhasFinancas.Application/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs  TokenRequestViewModel.cs  UserViewModel.cs
MinhasFinancas.Domain/: MinhasFinancas.Domain.csproj
MinhasFinancas.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Movement.cs  PaymentMethod.cs  RefreshToken.cs  User.cs  Wallet.cs
MinhasFinancas.Domain/Enums/: EnumHelper.cs  PaymentType.cs  UserType.cs
MinhasFinancas.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IMovementRepository.cs  IPaymentMethodRepository.cs  IUserRepository.cs  (+1 more)
MinhasFinancas.Domain/Services/: AdminService.cs  AuthenticationService.cs  BaseService.cs  CategoryService.cs  MovementService.cs  PaymentMethodService.cs  UserService.cs  WalletService.cs
MinhasFinancas.Domain/Validators/: CategoryValidator.cs  MovementValidator.cs  PaymentMethodValidator.cs  UserValidator.cs  WalletValidator.cs
MinhasFinancas.Infra.CrossCutting/: IoC.csproj
MinhasFinancas.Infra.CrossCutting/Helpers/: EnumHelper.cs
MinhasFinancas.Infra.CrossCutting/IoC/: NativeInjector.cs
MinhasFinancas.Infra.Data/: MinhasFinancas.Infra.Data.csproj
MinhasFinancas.Infra.Data/Configurations/: Context.cs
MinhasFinancas.Infra.Data/Migrations/: 20211224235023_InitialCreation.Designer.cs  20211224235023_InitialCreation.cs  20211225152717_InitialCreation.Designer.cs  20211225152717_InitialCreation.cs  20220105012922_InitialMigration.cs  20220114224134_RefreshTokenAdded.cs  ContextModelSnapshot.cs
MinhasFinancas.Infra.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  MovementRepository.cs  PaymentMethodRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
MinhasFinancas.Tests/: MinhasFinancas.Tests.csproj  UnitTest1.cs
MinhasFinancas.Tests/Domain/: CategoryAppTest.cs
MinhasFinancas.WebApi/: MinhasFinancas.WebApi.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MinhasFinancas.WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
Swagger/: Swagger.csproj
WebApplication1/Properties/: launchSettings.json
src/MinhasFinancas.Application/: MappingProfile.cs  MinhasFinancas.Application.csproj
src/MinhasFinancas.Application/Applications/: AdminAppService.cs  AuthenticationAppService.cs  CategoryAppService.cs  IdentityAppService.cs
src/MinhasFinancas.Application/DTOs/AdminDTOs/Request/: AddClaimsToUserRequest.cs  AddUserToRoleRequest.cs  RemoveUserFromRoleRequest.cs
src/MinhasFinancas.Application/DTOs/AdminDTOs/Response/: AddUserToClaimsResponse.cs  AddUserToRoleResponse.cs  ClaimsResponse.cs  CreateRoleResponse.cs  RemoveUserFromRoleResponse.cs  RolesResponse.cs  UserResponse.cs
src/MinhasFinancas.Application/DTOs/AuthenticationDTOs/Request/: UserLoginRequest.cs  UserRegisterRequest.cs
src/MinhasFinancas.Application/DTOs/AuthenticationDTOs/Response/: UserLoginResponse.cs  UserRegisterResponse.cs  UserResponse.cs
src/MinhasFinancas.Application/DTOs/Shared/: BaseResponse.cs  BaseResponseDTO.cs
src/MinhasFinancas.Application/Interfaces/: IAdminAppService.cs  IAuthenticationAppService.cs  ICategoryAppService.cs  IIdentityAppService.cs
src/MinhasFinancas.Application/Interfaces/Services/: IAdminSetupService.cs  IIdentityService.cs
src/MinhasFinancas.Application/ViewModels/Category/: CategoryViewModel.cs  CreateUpdateCategoryViewModel.cs
src/MinhasFinancas.Application/ViewModels/User/: LoginViewModel.cs  TokenRequestViewModel.cs  UserViewModel.cs
src/MinhasFinancas.Domain/: MinhasFinancas.Domain.csproj
src/MinhasFinancas.Infra.CrossCutting.AuthConfig/: MinhasFinancas.Infra.AuthConfig.csproj
src/MinhasFinancas.Infra.CrossCutting.IoC/: NativeInjector.cs
src/MinhasFinancas.Infra.CrossCutting.Swagger/: SwaggerSetup.cs
src/MinhasFinancas.Infra.Data/: MinhasFinancas.Infra.Data.csproj
src/MinhasFinancas.Infra.Data/Configurations/: Context.cs  DataContext.cs
src/MinhasFinancas.Infra.Data/Migrations/: 20220105012922_InitialMigration.Designer.cs  20220105012922_InitialMigration.cs  20220114224134_RefreshTokenAdded.Designer.cs  20220114224134_RefreshTokenAdded.cs  20220329011135_init.Designer.cs  20220329011135_init.cs  20220402113914_InitialCreate.Designer.cs  20220402113914_InitialCreate.cs  ContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/MinhasFinancas.Infra.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WalletRepository.cs
src/MinhasFinancas.Infra.Identity/: MinhasFinancas.Infra.Identity.csproj
src/MinhasFinancas.Infra.IoC/: MinhasFinancas.Infra.IoC.csproj  NativeInjector.cs
src/MinhasFinancas.Infra.Swagger/: AuthResponsesOperationFilter.cs  SwaggerSetup.cs
src/MinhasFinancas.WebApi/: MinhasFinancas.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MinhasFinancas.WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  UserController.cs
src/MinhasFinancas.WebApi/Extensions/: WebApplicationBuilderExtensions.cs
src/MinhasFinancas.WebApi/Interfaces/: IStartup.cs
src/MinhasFinancas.WebApi/Properties/: launchSettings.json
test/MinhasFinancas.Tests/: MinhasFinancas.Tests.csproj
(+40 files in other folders)
